package es.upm.dit.apsv.cris.tests;

// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;

public class CompleteInteractionTest {
	private WebDriver driver;
	private Map<String, Object> vars;
	JavascriptExecutor js;

	@Before
	public void setUp() {
		System.setProperty( "webdriver.chrome.driver", "chromedriver");
		driver = new ChromeDriver();
		js = (JavascriptExecutor) driver;
		vars = new HashMap<String, Object>();
	}

	@After
	public void tearDown() {
		driver.quit();
	}

	@Test
	public void testCompleteInteraction() {
		driver.get("http://localhost:8080/CRIS/");
		driver.manage().window().setSize(new Dimension(1280, 1373));
		driver.findElement(By.name("email")).click();
		driver.findElement(By.name("email")).sendKeys("root");
		driver.findElement(By.name("password")).sendKeys("root");
		driver.findElement(By.name("password")).sendKeys(Keys.ENTER);
		driver.findElement(By.linkText("Researchers list")).click();
		driver.findElement(By.linkText("24722967900")).click();
		driver.findElement(By.linkText("25144434254")).click();
		driver.findElement(By.linkText("Update Cite Count")).click();
		driver.findElement(By.linkText("7801546083")).click();
		driver.findElement(By.linkText("Logout")).click();
	}
}
