package es.upm.dit.apsv.cris.model;

import java.io.Serializable;

//Importa librerias necesarias para Entity y ID
import javax.persistence.Entity;
import javax.persistence.Id;


public class Researcher implements Serializable {
	private static final long serialVersionUID = 1L; //For the class to work, not important
	
	//Attributes (always private)
	private String id;
	private String name;
	private String lastname; 
	private String email;
	private String password;
	private String scopusURL;
	
	//Constructor without fields
	public Researcher() {
		super();
	}
	
	//Autogenerated Getters and Setters
	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLastname() {
		return lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getScopusURL() {
		return scopusURL;
	}

	public void setScopusURL(String scopusURL) {
		this.scopusURL = scopusURL;
	}

	@Override //Autogenerated toString method
	public String toString() {
		return "Researcher [id=" + id + ", name=" + name + ", lastname=" + lastname + ", email=" + email + ", password="
				+ password + ", scopusURL=" + scopusURL + "]";
	}

	
	@Override //Autogenerated hashCode (not including password)
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((email == null) ? 0 : email.hashCode());
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		result = prime * result + ((lastname == null) ? 0 : lastname.hashCode());
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		result = prime * result + ((scopusURL == null) ? 0 : scopusURL.hashCode());
		return result;
	}
	
	
	@Override //Autogenerated equals (not including password)
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Researcher other = (Researcher) obj;
		if (email == null) {
			if (other.email != null)
				return false;
		} else if (!email.equals(other.email))
			return false;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		if (lastname == null) {
			if (other.lastname != null)
				return false;
		} else if (!lastname.equals(other.lastname))
			return false;
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		if (scopusURL == null) {
			if (other.scopusURL != null)
				return false;
		} else if (!scopusURL.equals(other.scopusURL))
			return false;
		return true;
	}

}
